# nd4j

./: README.md  pom.xml
nd4j-example/: pom.xml
nd4j-example/src/main/java/com/www/nd4jexample/: Nd4jExampleApplication.java
nd4j-example/src/main/java/com/www/nd4jexample/example/: ElementWiseOperationExample.java  FunctionsExample.java  MatrixOperationExample.java  ReshapeOperationExample.java  TestLargeMatrices.java
nd4j-example/src/test/java/com/www/nd4jexample/: Nd4jExampleApplicationTests.java
src/main/java/com/www/nd4j/: Nd4jApplication.java
src/test/java/com/www/nd4j/: Nd4jApplicationTests.java
